<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }
        input,button{
            padding: 10px;
            font-size: 16px;
        }

    button{
        color: white;
        background-color: rgb(114, 177, 114);
        cursor: pointer;
        border: none;
    }
    button:hover{
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <div class="form-container">
    <input type="text" name="" id="user_name" placeholder="username">
    <input type="text" name="" id="user_password" placeholder="password">

    <button onclick="handleLogin()">Login</button>
    </div>


    <script src="./script.js"></script>
</body>
</html>